<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mc corps</title>
</head>
<body>
	<h1> <p align="center"><font face="lucida console">   GR CORP WIKI </font>                                                         </h1> <br>
 

      <font face="lucida console" color="white" size="5"> <center>  Добро пожаловать на Вики, посвящённой вселенной Madness corporations.
 Здесь вы найдёте информацию по анимациям madness corporations/gr corp </style> </center>



<br>
<br>
<br>
	      <a href="https://www.youtube.com/watch?v=8abQEX-oGMI">   <font color="white" align="top" >       анимации        </font>                        <br> <style>
   p {
    border: 2px solid yellow;
    padding: 10px;
   }
  </style>


       	<style>
   body {
    background: #778899 url(https://static.wikia.nocookie.net/lobotomycorp/images/e/e6/BinahBK-resources.assets-4301.png/revision/latest?cb=20190522135719&path-prefix=ru); /* Цвет фона и путь к файлу */
    color: #F0F8FF; /* Цвет текста */
   }
  </style>

</body>
</html>
